2r5/8/3P4/8/6K1/2k5/8/1R6 w - - bm #7;
3b4/8/6P1/8/K4B2/8/8/1k6 w - - bm #7;
6k1/4b3/P7/5K2/3B4/8/8/8 w - - bm #7;
8/3B4/1P6/8/3K4/8/8/1k1b4 w - - bm #7;
8/3B4/2P5/3b4/8/8/5K2/7k w - - bm #7;
8/k7/3P4/8/B3K3/8/b7/8 w - - bm #7;
B7/8/1P6/8/8/8/3K4/5bk1 w - - bm #7;
1R6/8/6P1/5r2/4K3/8/1k6/8 b - - bm #-7;
8/3k1K2/4P3/8/8/8/7r/7R b - - bm #-7;
8/8/5b2/3KP3/3B4/8/8/k7 b - - bm #-7;
1B6/8/2P5/8/4K3/8/3k4/2b5 w - - bm #8;
1k6/4b3/7P/K7/3B4/8/8/8 w - - bm #8;
3R4/8/8/k3B3/2K5/5r2/8/8 w - - bm #8;
5R2/1r6/8/5B2/4K3/8/5k2/8 w - - bm #8;
5R2/8/2K4P/8/8/8/r2k4/8 w - - bm #8;
5k2/3Kb3/1P6/8/8/2B5/8/8 w - - bm #8;
6R1/8/8/r7/7K/8/2B5/7k w - - bm #8;
7K/5k2/2R5/8/8/8/r3B3/8 w - - bm #8;
7k/B7/8/4r3/5R2/8/5K2/8 w - - bm #8;
7r/B5k1/3K4/8/8/R7/8/8 w - - bm #8;
8/2k4r/8/R1K5/8/2P5/8/8 w - - bm #8;
8/6B1/k3P3/8/K7/8/8/2b5 w - - bm #8;
8/6b1/2P5/2B5/8/8/4K2k/8 w - - bm #8;
8/7b/1P5k/8/7K/8/4B3/8 w - - bm #8;
8/8/1P6/8/7R/2K5/8/r4k2 w - - bm #8;
8/8/2R3B1/8/8/2K5/3r4/3k4 w - - bm #8;
8/8/3P4/4K2b/8/5k1B/8/8 w - - bm #8;
8/8/5P2/7B/1K2b3/8/8/1k6 w - - bm #8;
8/8/6P1/k3K3/7b/8/8/2B5 w - - bm #8;
8/8/8/5R2/K7/8/1r6/k5B1 w - - bm #8;
8/8/8/8/7B/7R/3kr3/5K2 w - - bm #8;
8/8/8/8/k1BK4/5R2/2r5/8 w - - bm #8;
8/8/P6b/8/K6B/8/k7/8 w - - bm #8;
8/k6r/5P2/6R1/4K3/8/8/8 w - - bm #8;
8/r7/8/2k1K3/8/6BR/8/8 w - - bm #8;
b7/3B4/4P3/5K2/8/8/8/6k1 w - - bm #8;
k3B3/8/3R4/8/K7/8/6r1/8 w - - bm #8;
k7/3B1R2/8/3r4/8/8/4K3/8 w - - bm #8;
k7/8/5P2/1b6/8/K6B/8/8 w - - bm #8;
r7/8/8/7B/8/1R6/1K6/7k w - - bm #8;
1B6/r7/8/8/8/4K3/1k2R3/8 b - - bm #-8;
1K6/5b2/6P1/8/2k5/8/8/5B2 b - - bm #-8;
2B1K3/8/k7/8/8/3r2R1/8/8 b - - bm #-8;
4k2R/8/P7/8/8/8/1K6/2r5 b - - bm #-8;
6R1/8/8/1r6/8/8/3KB3/6k1 b - - bm #-8;
7R/8/1B6/4K3/7r/4k3/8/8 b - - bm #-8;
7R/8/5K2/1B5k/8/8/4r3/8 b - - bm #-8;
8/1k5R/8/8/3K4/4r3/8/6B1 b - - bm #-8;
8/1r5R/4k3/8/2BK4/8/8/8 b - - bm #-8;
8/3B4/8/1r6/k6K/8/1R6/8 b - - bm #-8;
8/3B4/8/2R3k1/4r3/5K2/8/8 b - - bm #-8;
8/3R4/8/3K3k/8/1r6/8/3B4 b - - bm #-8;
8/3r4/8/4R3/8/5B2/4K3/7k b - - bm #-8;
8/4K3/5r2/3R4/8/7B/8/5k2 b - - bm #-8;
8/4k3/R7/2B5/2K5/4r3/8/8 b - - bm #-8;
8/4rR2/1k1K4/8/8/8/5B2/8 b - - bm #-8;
8/6R1/6r1/8/1k6/2BK4/8/8 b - - bm #-8;
8/8/2K5/k6R/8/6r1/8/4B3 b - - bm #-8;
8/8/8/1B6/8/2r5/3K4/1R5k b - - bm #-8;
8/8/8/1k1R4/3K4/2r3B1/8/8 b - - bm #-8;
8/8/8/1r3k2/2B5/3K4/8/5R2 b - - bm #-8;
8/8/8/3B4/2r5/3K4/6k1/7R b - - bm #-8;
8/8/8/4r3/8/3KB3/8/2k2R2 b - - bm #-8;
8/8/8/6k1/5B2/5K2/4r1R1/8 b - - bm #-8;
8/8/8/6r1/K7/4B3/6R1/2k5 b - - bm #-8;
8/8/8/8/R6B/5r2/4K3/k7 b - - bm #-8;
8/8/B4R2/8/2r5/3K4/5k2/8 b - - bm #-8;
8/8/r3k1R1/8/3B4/4K3/8/8 b - - bm #-8;
8/8/r7/R7/2B5/8/2K1k3/8 b - - bm #-8;
8/R1r5/8/4B3/5K2/8/1k6/8 b - - bm #-8;
8/k7/8/8/3rR3/1K6/8/6B1 b - - bm #-8;
B7/2K5/3r4/k1R5/8/8/8/8 b - - bm #-8;
R2r4/8/8/8/4KB2/8/8/2k5 b - - bm #-8;
R4r2/8/7K/4B3/8/8/7k/8 b - - bm #-8;
k4R2/8/8/4K3/8/2r5/3B4/8 b - - bm #-8;
k7/8/1K5P/8/8/5b1B/8/8 b - - bm #-8;
k7/8/1K6/8/8/7R/2r5/6B1 b - - bm #-8;
r7/7k/2B5/7R/6K1/8/8/8 b - - bm #-8;
1b6/5K2/2k1P3/8/8/8/5B2/8 w - - bm #9;
1k2r3/8/3R4/K7/5B2/8/8/8 w - - bm #9;
1k4r1/8/8/RK6/8/8/8/7B w - - bm #9;
1k6/8/4P3/8/1B6/5K2/1b6/8 w - - bm #9;
1k6/8/4R3/8/5K2/3r4/7B/8 w - - bm #9;
1k6/8/8/1rBR4/3K4/8/8/8 w - - bm #9;
1r6/8/8/Bk6/3K4/3R4/8/8 w - - bm #9;
2RB4/8/8/3K4/1k6/8/8/1r6 w - - bm #9;
2b5/8/7P/4K1k1/8/8/B7/8 w - - bm #9;
3R4/1r6/8/8/3K4/8/B5k1/8 w - - bm #9;
3b4/8/6P1/8/5K2/8/5B2/2k5 w - - bm #9;
4b3/8/1P6/8/2B5/8/1K6/3k4 w - - bm #9;
5b2/8/P7/5K2/8/8/5k2/2B5 w - - bm #9;
5k2/2K5/3P4/8/8/8/b7/7B w - - bm #9;
5k2/8/P7/6K1/3B4/6b1/8/8 w - - bm #9;
6B1/8/3P4/8/8/8/4b1K1/4k3 w - - bm #9;
6R1/1K6/8/3r3B/8/8/8/7k w - - bm #9;
6R1/8/8/B3r3/8/6K1/8/6k1 w - - bm #9;
6RB/4r3/8/8/7k/8/8/5K2 w - - bm #9;
7B/2b5/4KP2/8/8/7k/8/8 w - - bm #9;
7b/8/7B/P7/4K3/8/6k1/8 w - - bm #9;
7k/1K6/2P4b/8/1B6/8/8/8 w - - bm #9;
7k/8/4R3/K7/8/8/1r1B4/8 w - - bm #9;
7k/B1K5/8/8/4R3/8/8/r7 w - - bm #9;
8/1B5b/2P5/7K/8/8/6k1/8 w - - bm #9;
8/1p2N3/8/5N2/8/8/6k1/3K4 w - - bm #9;
8/1r6/8/3k4/8/3K4/8/3BR3 w - - bm #9;
8/2R5/K7/8/k5B1/1r6/8/8 w - - bm #9;
8/3B1b2/8/2P5/3K4/8/8/4k3 w - - bm #9;
8/3k4/7P/1K6/8/4b3/1B6/8 w - - bm #9;
8/4B3/2P2K2/8/7k/8/8/2b5 w - - bm #9;
8/5B2/7P/6K1/8/7b/2k5/8 w - - bm #9;
8/6K1/6B1/8/r7/8/6R1/3k4 w - - bm #9;
8/7B/R7/8/8/3K1k2/6r1/8 w - - bm #9;
8/7r/8/8/8/2Q5/k4K2/8 w - - bm #9;
8/8/1P6/8/8/1b6/k4K2/7B w - - bm #9;
8/8/1PBK4/8/8/8/k1b5/8 w - - bm #9;
8/8/3B4/2P5/8/8/4K1k1/2b5 w - - bm #9;
8/8/3P4/3kr3/6K1/8/8/1R6 w - - bm #9;
8/8/3P4/8/8/2B1K1k1/7b/8 w - - bm #9;
8/8/3Q2K1/1k6/8/8/8/r7 w - - bm #9;
8/8/3Q4/r7/7K/8/6k1/8 w - - bm #9;
8/8/4P3/8/6R1/8/8/r2k3K w - - bm #9;
8/8/5P2/2K5/8/1B1b4/7k/8 w - - bm #9;
8/8/5P2/8/8/7k/6b1/1B2K3 w - - bm #9;
8/8/5R2/8/B7/3K4/1r6/k7 w - - bm #9;
8/8/6K1/1P5r/7k/8/1R6/8 w - - bm #9;
8/8/6P1/3KB3/7b/1k6/8/8 w - - bm #9;
8/8/7P/K2b4/8/7B/8/1k6 w - - bm #9;
8/8/8/3k4/6r1/8/2QK4/8 w - - bm #9;
8/8/8/5K2/1k6/8/6Q1/2r5 w - - bm #9;
8/8/8/5k2/8/2K5/Q7/7r w - - bm #9;
8/8/8/7P/b4K2/8/8/1B3k2 w - - bm #9;
8/8/8/8/5k2/3K4/4Q3/7r w - - bm #9;
8/8/8/k7/r7/1K6/1B6/4R3 w - - bm #9;
8/8/8/r7/2K3Q1/8/8/7k w - - bm #9;
8/8/P2b4/K7/3B4/k7/8/8 w - - bm #9;
8/8/P7/2B5/5b2/2K5/6k1/8 w - - bm #9;
8/8/P7/8/6B1/1b2K3/8/1k6 w - - bm #9;
8/8/k3bP2/2K5/8/8/8/7B w - - bm #9;
8/8/r7/3k4/6K1/2Q5/8/8 w - - bm #9;
8/8/r7/k7/3K3B/8/8/1R6 w - - bm #9;
8/B7/8/8/3K4/8/2r2k2/7R w - - bm #9;
8/r4k2/8/4K1B1/7R/8/8/8 w - - bm #9;
8/r7/3K4/5k2/8/8/4Q3/8 w - - bm #9;
8/r7/3Q1K2/8/8/8/1k6/8 w - - bm #9;
8/r7/4Q3/8/4K3/8/6k1/8 w - - bm #9;
8/r7/8/B4K2/7R/4k3/8/8 w - - bm #9;
N7/1K1k4/5p2/5N2/8/8/8/8 w - - bm #9;
k7/8/8/8/6r1/1K6/4R3/3B4 w - - bm #9;
r7/7R/2k5/8/3K4/8/2B5/8 w - - bm #9;
1B6/8/8/r7/8/R5k1/8/1K6 b - - bm #-9;
1r6/3K4/3Q4/4k3/8/8/8/8 b - - bm #-9;
2r5/3K4/3Q4/8/8/8/3k4/8 b - - bm #-9;
3K4/2B5/1k6/8/8/3R4/8/3r4 b - - bm #-9;
3Q2k1/8/8/3K4/1r6/8/8/8 b - - bm #-9;
3r4/8/8/3k4/8/8/3Q4/2K5 b - - bm #-9;
4K2k/8/8/8/8/6Q1/5r2/8 b - - bm #-9;
4k3/8/1r6/2B2K2/8/8/8/4R3 b - - bm #-9;
5B2/4r3/8/2k5/8/2K5/8/5R2 b - - bm #-9;
5k2/7K/5R2/8/1r6/B7/8/8 b - - bm #-9;
5k2/8/1K6/2B1rR2/8/8/8/8 b - - bm #-9;
5k2/8/8/4r3/3K1R2/8/7P/8 b - - bm #-9;
7k/1K6/8/8/4R3/r7/1B6/8 b - - bm #-9;
7r/8/5B2/8/2R5/8/1k6/5K2 b - - bm #-9;
7r/8/8/8/8/2Qk4/1K6/8 b - - bm #-9;
8/1Q6/K7/8/8/8/1k6/7r b - - bm #-9;
8/1R5k/8/8/1r6/7K/8/1B6 b - - bm #-9;
8/2R5/8/8/3K2B1/8/2k1r3/8 b - - bm #-9;
8/2k4K/8/8/8/8/1r6/2Q5 b - - bm #-9;
8/6K1/5r2/8/6R1/8/1B6/6k1 b - - bm #-9;
8/6Q1/8/8/3K4/6k1/r7/8 b - - bm #-9;
8/6b1/7P/8/1B5K/8/8/4k3 b - - bm #-9;
8/7Q/8/8/6K1/1r6/7k/8 b - - bm #-9;
8/8/1Q6/8/3k4/8/2K5/3r4 b - - bm #-9;
8/8/2K2P1B/8/k7/8/7b/8 b - - bm #-9;
8/8/2K5/8/1r6/3B4/8/1R3k2 b - - bm #-9;
8/8/2k3r1/7R/4B3/4K3/8/8 b - - bm #-9;
8/8/4K3/2k5/8/8/2r1R3/6B1 b - - bm #-9;
8/8/5k2/8/4K3/3r4/1B4R1/8 b - - bm #-9;
8/8/6Q1/8/6K1/3r4/8/6k1 b - - bm #-9;
8/8/6k1/2R5/4r3/7K/2B5/8 b - - bm #-9;
8/8/7r/8/5K1k/2B5/8/5R2 b - - bm #-9;
8/8/8/4r3/Q5K1/8/8/k7 b - - bm #-9;
8/8/8/8/3r4/7k/6Q1/6K1 b - - bm #-9;
8/8/k7/1B1R4/2r5/8/K7/8 b - - bm #-9;
8/K7/8/2B5/3r4/R7/8/6k1 b - - bm #-9;
Q4k2/8/8/8/8/5r2/8/2K5 b - - bm #-9;
k2R4/8/8/6K1/5r1B/8/8/8 b - - bm #-9;
k7/8/8/3Q4/8/8/r7/6K1 b - - bm #-9;
1B6/7R/4K3/2k5/8/8/8/6r1 w - - bm #10;
1K6/6k1/8/8/8/3Q4/5r2/8 w - - bm #10;
1b6/8/2P4k/8/8/5K2/5B2/8 w - - bm #10;
1k6/4B2R/8/4r3/8/1K6/8/8 w - - bm #10;
1k6/8/3R4/5r2/1K3B2/8/8/8 w - - bm #10;
1r6/8/7Q/8/8/3k4/8/4K3 w - - bm #10;
2K5/8/8/2k5/8/3Q4/8/6r1 w - - bm #10;
2k5/8/8/1K5R/6r1/8/2B5/8 w - - bm #10;
3K4/8/1P6/8/8/3B3b/k7/8 w - - bm #10;
3K4/8/8/1r6/8/7k/5Q2/8 w - - bm #10;
3K4/8/8/4r3/8/8/2Q5/k7 w - - bm #10;
3Q4/8/4k3/8/2K5/r7/8/8 w - - bm #10;
3Q4/8/8/1K6/5k2/8/8/2r5 w - - bm #10;
3Q4/8/8/3K4/8/8/6k1/r7 w - - bm #10;
3R4/8/4K2k/8/2P5/8/7r/8 w - - bm #10;
3k3K/8/8/8/8/4r3/1Q6/8 w - - bm #10;
4B3/8/2P5/8/8/7b/k7/6K1 w - - bm #10;
4k3/8/8/r7/2K5/8/6Q1/8 w - - bm #10;
5K2/8/8/4r3/8/7Q/8/k7 w - - bm #10;
5R2/3K4/2r5/1k6/8/8/5B2/8 w - - bm #10;
5k2/8/8/8/K6Q/8/1r6/8 w - - bm #10;
6K1/3k4/8/6R1/8/7r/8/1B6 w - - bm #10;
6K1/8/8/5k2/3Q4/8/8/5r2 w - - bm #10;
6Q1/k7/5r2/8/8/8/6K1/8 w - - bm #10;
6R1/8/7P/8/8/4K3/1r5k/8 w - - bm #10;
6b1/8/1P6/8/7K/8/6k1/3B4 w - - bm #10;
6b1/8/3P4/8/1k6/8/4K3/1B6 w - - bm #10;
6b1/8/3P4/8/5k2/8/5K2/3B4 w - - bm #10;
6r1/8/8/8/4Q3/4K1k1/8/8 w - - bm #10;
6r1/8/k7/8/8/K4Q2/8/8 w - - bm #10;
7Q/1K6/8/3r4/8/8/8/5k2 w - - bm #10;
7b/B7/4P3/8/8/6k1/8/6K1 w - - bm #10;
7k/8/8/8/8/2r5/8/1Q5K w - - bm #10;
7r/8/8/K1Q5/8/5k2/8/8 w - - bm #10;
7r/K7/R7/B7/8/k7/8/8 w - - bm #10;
7r/Q7/2K1k3/8/8/8/8/8 w - - bm #10;
8/1k6/8/8/3Q4/8/3K4/7r w - - bm #10;
8/2K5/r7/5Q2/8/8/7k/8 w - - bm #10;
8/2Q5/8/8/8/7k/1r6/6K1 w - - bm #10;
8/3k4/8/7K/4Q3/8/8/3r4 w - - bm #10;
8/3k4/K7/8/8/8/1Q6/4r3 w - - bm #10;
8/4K3/1k5P/7B/b7/8/8/8 w - - bm #10;
8/4KQ2/7r/8/8/8/8/7k w - - bm #10;
8/5B2/1k1K4/8/8/1N6/8/8 w - - bm #10;
8/5B2/8/3R4/3K2k1/7r/8/8 w - - bm #10;
8/5k2/8/4R3/8/3K1B2/r7/8 w - - bm #10;
8/5r2/8/8/7K/8/1Q6/3k4 w - - bm #10;
8/5r2/k7/8/8/8/6Q1/1K6 w - - bm #10;
8/6b1/3PK3/8/8/7k/7B/8 w - - bm #10;
8/7K/8/6r1/3B4/8/4R3/2k5 w - - bm #10;
8/7R/3K3B/8/1k6/8/8/4r3 w - - bm #10;
8/8/1R6/6K1/8/3rB3/7k/8 w - - bm #10;
8/8/1r6/5K2/5Q2/8/6k1/8 w - - bm #10;
8/8/1r6/6Q1/8/8/8/1k4K1 w - - bm #10;
8/8/2P5/8/6R1/8/3r4/1K5k w - - bm #10;
8/8/2P5/8/r7/k7/4K3/5R2 w - - bm #10;
8/8/3K4/4B3/5R2/8/7r/1k6 w - - bm #10;
8/8/3P4/3b4/6k1/8/2B5/3K4 w - - bm #10;
8/8/3k2K1/8/7Q/8/2r5/8 w - - bm #10;
8/8/3r4/k7/1R6/2B5/K7/8 w - - bm #10;
8/8/4B3/4N3/8/4K1k1/8/8 w - - bm #10;
8/8/6r1/8/K3k3/8/8/3Q4 w - - bm #10;
8/8/8/2P5/1K6/3k3r/8/2R5 w - - bm #10;
8/8/8/8/3r4/1Q6/K5k1/8 w - - bm #10;
8/8/8/8/4K3/6B1/1R6/5kr1 w - - bm #10;
8/8/8/8/R4K2/B7/8/k5r1 w - - bm #10;
8/8/8/8/r2B3R/6K1/8/4k3 w - - bm #10;
8/8/8/Bk4KR/8/4r3/8/8 w - - bm #10;
8/8/P2K1k2/8/8/2b5/5B2/8 w - - bm #10;
8/8/k5P1/8/8/2B5/2K2b2/8 w - - bm #10;
8/8/r7/4K3/8/8/3k4/6Q1 w - - bm #10;
8/K6k/8/1r6/8/8/8/3Q4 w - - bm #10;
8/K7/8/8/5Q2/8/2k3r1/8 w - - bm #10;
8/b7/7P/4k3/8/3K4/8/4B3 w - - bm #10;
8/k7/3Q4/8/8/7r/8/2K5 w - - bm #10;
Q7/3r4/8/8/8/8/2K5/5k2 w - - bm #10;
Q7/8/8/2r5/8/K7/8/1k6 w - - bm #10;
R7/8/3k4/8/4K3/8/6B1/3r4 w - - bm #10;
R7/8/7P/K7/8/2r5/k7/8 w - - bm #10;
k7/7K/8/8/6r1/8/8/5Q2 w - - bm #10;
k7/8/3K4/2Q5/8/1r6/8/8 w - - bm #10;
k7/8/3Q4/r7/8/8/8/4K3 w - - bm #10;
k7/8/8/8/8/8/6r1/1Q1K4 w - - bm #10;
1K6/8/7r/8/8/8/8/2Q1k3 b - - bm #-10;
1R6/8/8/8/3K4/1k2r1P1/8/8 b - - bm #-10;
3B4/4k3/8/8/3R3K/3r4/8/8 b - - bm #-10;
4B3/7k/6P1/1b5K/8/8/8/8 b - - bm #-10;
4K3/8/1Q4k1/8/8/r7/8/8 b - - bm #-10;
4k3/8/2B5/8/7r/6K1/8/4R3 b - - bm #-10;
4k3/8/8/7K/B7/3rR3/8/8 b - - bm #-10;
6k1/8/8/8/8/1B6/3r4/3R3K b - - bm #-10;
7K/8/3Q4/8/8/r2k4/8/8 b - - bm #-10;
7r/8/8/1R6/K2B4/8/8/1k6 b - - bm #-10;
8/2r5/8/6Q1/3K4/6k1/8/8 b - - bm #-10;
8/3k4/8/2R5/B7/8/3K4/2r5 b - - bm #-10;
8/4K3/4Q3/8/5r2/8/k7/8 b - - bm #-10;
8/5B2/8/7k/8/5K2/4r3/7R b - - bm #-10;
8/5b2/7P/8/8/8/1KB5/3k4 b - - bm #-10;
8/5bK1/P7/8/8/3k4/8/1B6 b - - bm #-10;
8/5r2/8/5R2/8/3K2k1/5P2/8 b - - bm #-10;
8/6r1/7B/8/6R1/K7/8/2k5 b - - bm #-10;
8/8/3r4/5Q2/8/2K2k2/8/8 b - - bm #-10;
8/8/5Q2/7K/6r1/8/5k2/8 b - - bm #-10;
8/8/6Q1/8/8/8/3K4/2r2k2 b - - bm #-10;
8/8/8/2Q3k1/4K3/8/8/3r4 b - - bm #-10;
8/8/8/k7/3rR3/8/5K2/4B3 b - - bm #-10;
8/8/8/k7/8/6r1/3B1K2/3R4 b - - bm #-10;
8/8/r1R5/8/8/5K2/2B5/3k4 b - - bm #-10;
8/R7/3r4/2K5/k7/8/1B6/8 b - - bm #-10;
K7/4k3/8/2r3R1/1B6/8/8/8 b - - bm #-10;
k7/3K4/8/8/3Q4/8/8/r7 b - - bm #-10;
k7/8/1K6/5Q2/8/r7/8/8 b - - bm #-10;
k7/8/8/8/2r5/5Q2/8/5K2 b - - bm #-10;
1K6/6Q1/8/2r2k2/8/8/8/8 w - - bm #11;
1K6/8/8/6r1/8/8/4Q3/2k5 w - - bm #11;
1Q6/7r/8/8/8/3K4/8/7k w - - bm #11;
1k2b3/8/1KP5/8/4B3/8/8/8 w - - bm #11;
1r6/7K/3k4/8/4Q3/8/8/8 w - - bm #11;
2K3k1/5r2/8/8/B7/8/8/3R4 w - - bm #11;
2k5/8/8/1K6/7r/8/8/Q7 w - - bm #11;
2r5/4Q3/8/8/5k1K/8/8/8 w - - bm #11;
2r5/4Q3/K6k/8/8/8/8/8 w - - bm #11;
2r5/5Q2/8/7K/8/k7/8/8 w - - bm #11;
3K4/3Q4/6r1/8/2k5/8/8/8 w - - bm #11;
3K4/4Q3/8/8/8/8/7k/2r5 w - - bm #11;
4K3/1r6/8/8/8/k7/8/3Q4 w - - bm #11;
4K3/8/1Q6/8/8/5k2/6p1/8 w - - bm #11;
4K3/8/8/8/8/4k3/2p5/5Q2 w - - bm #11;
4Q3/4K3/8/8/8/3k4/1p6/8 w - - bm #11;
4Q3/7r/8/8/2K5/7k/8/8 w - - bm #11;
4Q3/8/8/4K3/8/5k2/5p2/8 w - - bm #11;
4Q3/K7/8/8/7k/8/p7/8 w - - bm #11;
4R3/8/3B4/8/6k1/4K3/8/6r1 w - - bm #11;
4k3/8/8/5Q2/7r/8/6K1/8 w - - bm #11;
4k3/8/8/8/8/8/p7/3K1Q2 w - - bm #11;
5K2/8/8/4Q3/8/1k6/p7/8 w - - bm #11;
5Q2/8/8/8/2k5/7K/3p4/8 w - - bm #11;
5r2/3Q4/8/4K3/8/8/4k3/8 w - - bm #11;
6K1/1r6/8/5B2/3R4/8/6k1/8 w - - bm #11;
6K1/8/1r2k3/8/8/Q7/8/8 w - - bm #11;
6K1/8/8/4Q3/6k1/8/r7/8 w - - bm #11;
6K1/8/Q7/6k1/8/8/6p1/8 w - - bm #11;
6Q1/8/3k4/K7/8/8/1p6/8 w - - bm #11;
6Q1/8/8/8/1k6/8/1p5K/8 w - - bm #11;
6Q1/8/K4k2/8/8/8/1p6/8 w - - bm #11;
6k1/8/8/2Q5/8/8/p7/5K2 w - - bm #11;
7B/k4K2/1r6/8/8/8/3R4/8 w - - bm #11;
7K/1Q6/4k3/8/8/8/7p/8 w - - bm #11;
7K/5Q2/3k4/8/8/8/7p/8 w - - bm #11;
7K/6Q1/8/8/8/8/p3k3/8 w - - bm #11;
7K/7Q/8/k7/8/8/8/3r4 w - - bm #11;
7K/8/4k3/8/8/Q7/5p2/8 w - - bm #11;
7K/8/r7/8/8/5k2/8/1Q6 w - - bm #11;
7K/Q7/8/4k3/8/8/7p/8 w - - bm #11;
7Q/4k3/K7/8/8/8/p7/8 w - - bm #11;
7Q/8/8/8/4k3/8/6p1/3K4 w - - bm #11;
7Q/8/8/8/8/3k4/K5p1/8 w - - bm #11;
8/1K6/8/2Q5/8/3k4/4p3/8 w - - bm #11;
8/1K6/Q7/8/8/8/8/1k5r w - - bm #11;
8/1Q6/6k1/8/8/8/3p4/K7 w - - bm #11;
8/1Q6/8/8/6K1/8/2p5/3k4 w - - bm #11;
8/1R6/2P5/8/8/k7/6K1/r7 w - - bm #11;
8/1k6/r7/8/1K1Q4/8/8/8 w - - bm #11;
8/2Q5/8/8/1K6/8/5kp1/8 w - - bm #11;
8/2k5/8/8/8/8/1p6/5QK1 w - - bm #11;
8/2k5/Q7/8/8/8/6p1/1K6 w - - bm #11;
8/3K4/8/7Q/8/4k3/5p2/8 w - - bm #11;
8/3KQ3/8/1k6/8/8/8/1r6 w - - bm #11;
8/3k4/5K2/8/8/2Q5/8/7r w - - bm #11;
8/3k4/8/2Q5/8/8/1p5K/8 w - - bm #11;
8/3k4/8/8/1Q6/8/K5p1/8 w - - bm #11;
8/4K3/8/8/7Q/4k3/3p4/8 w - - bm #11;
8/4N2p/8/8/8/8/4K1k1/5N2 w - - bm #11;
8/5Q2/8/1K6/8/8/2p5/4k3 w - - bm #11;
8/5k2/8/2Q5/K7/8/1p6/8 w - - bm #11;
8/5k2/Q7/8/8/8/7p/3K4 w - - bm #11;
8/5r2/8/4RBk1/3K4/8/8/8 w - - bm #11;
8/6Q1/8/1k6/8/8/p7/3K4 w - - bm #11;
8/7K/2k5/8/5Q2/8/6p1/8 w - - bm #11;
8/7K/7Q/8/8/k7/6p1/8 w - - bm #11;
8/7K/8/8/5k2/1Q6/7p/8 w - - bm #11;
8/7K/Q7/8/8/8/6r1/2k5 w - - bm #11;
8/7Q/K7/8/8/8/p4k2/8 w - - bm #11;
8/7k/6r1/8/4R1B1/8/7K/8 w - - bm #11;
8/8/1K6/8/3Q4/8/6pk/8 w - - bm #11;
8/8/1K6/8/5k2/3Q4/6p1/8 w - - bm #11;
8/8/1Q6/4k3/8/8/4r3/6K1 w - - bm #11;
8/8/1Q6/8/8/2r5/4K3/7k w - - bm #11;
8/8/1k6/7K/8/5Q2/7p/8 w - - bm #11;
8/8/1k6/7Q/8/8/2p5/5K2 w - - bm #11;
8/8/2k5/8/8/4Q3/1p5K/8 w - - bm #11;
8/8/2r5/8/8/1B1K4/6k1/4R3 w - - bm #11;
8/8/3K4/1b6/8/1B6/2P5/3k4 w - - bm #11;
8/8/3K4/8/3R4/8/2r1B3/1k6 w - - bm #11;
8/8/4Q3/2k5/8/8/7p/3K4 w - - bm #11;
8/8/5P2/1b1B4/8/7k/8/K7 w - - bm #11;
8/8/5k2/8/8/3Q4/p7/4K3 w - - bm #11;
8/8/6P1/3B4/b6k/8/8/1K6 w - - bm #11;
8/8/6Q1/2r5/8/K7/4k3/8 w - - bm #11;
8/8/6Q1/8/8/1K6/4p3/5k2 w - - bm #11;
8/8/6Q1/8/8/1k3K2/8/4r3 w - - bm #11;
8/8/6Q1/8/8/8/3p2K1/2k5 w - - bm #11;
8/8/6k1/2Q5/8/8/7p/2K5 w - - bm #11;
8/8/8/3k4/1Q6/8/7p/4K3 w - - bm #11;
8/8/8/5k2/8/8/1p6/5K1Q w - - bm #11;
8/8/8/6Q1/8/1k5K/p7/8 w - - bm #11;
8/8/8/6k1/8/5QK1/1r6/8 w - - bm #11;
8/8/8/8/1K2Q3/8/5p2/5k2 w - - bm #11;
8/8/8/8/1k6/8/7p/1K3Q2 w - - bm #11;
8/8/8/8/2k5/8/6p1/2KQ4 w - - bm #11;
8/8/8/8/3k4/8/K5p1/2Q5 w - - bm #11;
8/8/8/8/7Q/6K1/1p6/k7 w - - bm #11;
8/8/8/8/8/1k5K/1p6/7Q w - - bm #11;
8/8/8/8/8/2k3KQ/p7/8 w - - bm #11;
8/8/8/8/8/8/1k1p4/6QK w - - bm #11;
8/8/8/r3B3/1R6/2K5/8/k7 w - - bm #11;
8/8/8/r7/8/1R5K/1B6/4k3 w - - bm #11;
8/8/B7/8/8/1RK5/r7/k7 w - - bm #11;
8/8/K1Q5/8/8/8/p6k/8 w - - bm #11;
8/8/K7/8/4k3/1Q6/5p2/8 w - - bm #11;
8/8/Q7/1K3k2/8/8/6p1/8 w - - bm #11;
8/8/r7/8/k2B4/3K4/8/5R2 w - - bm #11;
8/K1Q5/8/8/8/7k/3p4/8 w - - bm #11;
8/K7/2b2P2/8/8/8/2B5/k7 w - - bm #11;
8/r7/8/2k5/8/8/7Q/2K5 w - - bm #11;
K5Q1/8/8/8/8/8/2p2k2/8 w - - bm #11;
K7/2r5/8/8/1Q6/4k3/8/8 w - - bm #11;
K7/3Q4/8/8/4k3/8/1p6/8 w - - bm #11;
K7/3k4/RP6/8/8/8/8/7r w - - bm #11;
K7/4k3/8/8/3Q4/8/2p5/8 w - - bm #11;
K7/8/3Q4/8/8/8/2p3k1/8 w - - bm #11;
K7/8/5Q2/8/1k6/8/7p/8 w - - bm #11;
K7/8/8/3Q4/8/8/2p5/5k2 w - - bm #11;
K7/8/8/7Q/4k3/8/6p1/8 w - - bm #11;
K7/8/8/8/1k6/4Q3/7p/8 w - - bm #11;
K7/8/8/8/2k5/4Q3/8/1r6 w - - bm #11;
K7/8/Q7/8/8/8/1p6/4k3 w - - bm #11;
Q7/3K4/8/8/2k5/8/1p6/8 w - - bm #11;
Q7/8/2K5/8/8/8/1p1k4/8 w - - bm #11;
R7/8/5B2/8/1K6/8/8/2k2r2 w - - bm #11;
k7/5B2/8/8/K7/8/2r5/R7 w - - bm #11;
k7/8/8/2Q5/5r2/8/8/6K1 w - - bm #11;
r7/8/8/7k/8/8/1Q6/7K w - - bm #11;
1k6/8/3Q4/8/4r3/8/8/K7 b - - bm #-11;
2k3R1/8/3B3K/8/8/r7/8/8 b - - bm #-11;
3B4/2NK1k2/8/8/8/8/8/8 b - - bm #-11;
3k4/8/6K1/8/8/r7/3Q4/8 b - - bm #-11;
5r2/3K4/8/k7/3Q4/8/8/8 b - - bm #-11;
5r2/8/5R2/2k5/1P6/K7/8/8 b - - bm #-11;
6r1/8/8/8/6k1/8/1K6/3Q4 b - - bm #-11;
7K/B7/7P/8/8/4k3/8/6b1 b - - bm #-11;
7r/8/8/K7/8/k5Q1/8/8 b - - bm #-11;
8/2k5/1r6/KR6/5B2/8/8/8 b - - bm #-11;
8/3B4/8/4P3/8/3b3k/3K4/8 b - - bm #-11;
8/5r2/8/k7/8/4K3/8/Q7 b - - bm #-11;
8/6B1/8/2K5/1r6/8/8/k4R2 b - - bm #-11;
8/6B1/8/P7/8/8/5b2/k4K2 b - - bm #-11;
8/6K1/5r2/8/8/6k1/8/3RB3 b - - bm #-11;
8/8/2B1P3/8/k7/8/8/4Kb2 b - - bm #-11;
8/8/2Q5/6r1/8/k1K5/8/8 b - - bm #-11;
8/8/3N4/8/2K5/8/1k1B4/8 b - - bm #-11;
8/8/3N4/8/8/1kB5/3K4/8 b - - bm #-11;
8/8/6r1/2k5/5K2/8/5Q2/8 b - - bm #-11;
8/8/8/8/k7/8/4r3/1K3Q2 b - - bm #-11;
8/r5k1/4K3/8/8/8/1Q6/8 b - - bm #-11;
k7/8/4K3/8/8/8/5r2/4Q3 b - - bm #-11;
r3k3/1QK5/8/8/8/8/8/8 b - - bm #-11;
1B5b/8/8/8/3P4/1K6/8/k7 w - - bm #12;
1K2Q3/8/8/8/6k1/8/5p2/8 w - - bm #12;
1K6/2B5/8/4R3/8/6r1/8/2k5 w - - bm #12;
1Q3K2/8/8/8/3k4/8/2p5/8 w - - bm #12;
1k6/2r5/5R2/8/8/1K6/8/4B3 w - - bm #12;
2K5/8/8/8/1Q6/5k2/7p/8 w - - bm #12;
2Q5/8/8/8/8/1K6/4kp2/8 w - - bm #12;
3B4/8/8/3K4/6N1/8/1k6/8 w - - bm #12;
3K2Q1/8/8/8/8/3k4/2p5/8 w - - bm #12;
3Q4/8/k4K2/8/8/4r3/8/8 w - - bm #12;
3r4/8/8/8/Q7/5k2/2K5/8 w - - bm #12;
4Q1K1/8/8/8/8/3k4/1p6/8 w - - bm #12;
4r3/8/8/k5K1/8/8/1Q6/8 w - - bm #12;
5r2/8/k1B5/8/1K6/8/8/7R w - - bm #12;
6Q1/8/6K1/8/3k4/8/2p5/8 w - - bm #12;
6k1/3R4/4r3/8/4B3/6K1/8/8 w - - bm #12;
6k1/8/4K3/8/1r6/7B/8/4R3 w - - bm #12;
7Q/1K6/8/8/8/4k3/6p1/8 w - - bm #12;
8/1R6/2B5/7r/8/3K4/8/4k3 w - - bm #12;
8/1k6/3K4/8/4N3/1B6/8/8 w - - bm #12;
8/1r6/3Q2K1/8/8/8/1k6/8 w - - bm #12;
8/2k5/8/8/4Q3/7r/8/1K6 w - - bm #12;
8/3r4/8/R7/8/3B3k/8/7K w - - bm #12;
8/5r2/3P3K/8/8/3R4/8/6k1 w - - bm #12;
8/7k/8/3B4/6R1/8/5K2/1r6 w - - bm #12;
8/8/1B6/3K4/8/2k5/6P1/b7 w - - bm #12;
8/8/5K2/7r/7k/2Q5/8/8 w - - bm #12;
8/8/6K1/5Q2/8/8/1p6/k7 w - - bm #12;
8/8/8/2Q3K1/8/8/1k6/7r w - - bm #12;
8/8/8/8/8/8/5p2/QK2k3 w - - bm #12;
8/8/8/B5r1/7k/1R6/5K2/8 w - - bm #12;
8/8/8/Q6K/8/1k6/7p/8 w - - bm #12;
8/8/K7/5Q2/8/2k5/4p3/8 w - - bm #12;
8/K7/8/8/2k5/8/3p4/6Q1 w - - bm #12;
8/k7/5K2/8/8/8/r7/7Q w - - bm #12;
8/k7/8/3Q4/5r2/8/6K1/8 w - - bm #12;
K7/8/8/8/Q7/7k/7p/8 w - - bm #12;
Q7/8/8/8/K7/8/1k1p4/8 w - - bm #12;
r7/6K1/8/1Q6/8/8/5k2/8 w - - bm #12;
2K5/k7/8/8/4Q3/8/8/7r b - - bm #-12;
2K5/kr6/8/8/8/8/R6P/8 b - - bm #-12;
2R5/7r/6K1/P7/2k5/8/8/8 b - - bm #-12;
3K4/5k2/Q7/8/8/2r5/8/8 b - - bm #-12;
3k4/5K2/8/8/8/6r1/3Q4/8 b - - bm #-12;
3r4/4K3/6Q1/8/8/8/7k/8 b - - bm #-12;
5r2/K3Q3/8/8/8/8/1k6/8 b - - bm #-12;
6K1/8/8/5b2/6P1/7B/8/5k2 b - - bm #-12;
6K1/8/P7/4b3/8/2k5/8/B7 b - - bm #-12;
8/1r6/8/2K5/8/1k6/8/3Q4 b - - bm #-12;
8/2R5/3K4/8/8/8/2k5/8 b - - bm #-12;
8/2bK4/7k/8/4P3/8/8/2B5 b - - bm #-12;
8/2k5/8/8/6R1/5K2/8/8 b - - bm #-12;
8/2k5/8/R7/1K6/8/8/8 b - - bm #-12;
8/3k4/8/K7/8/4R3/8/8 b - - bm #-12;
8/4K3/1k6/8/8/8/8/5R2 b - - bm #-12;
8/4K3/6r1/4Q3/8/8/k7/8 b - - bm #-12;
8/4K3/8/8/8/4R3/1k6/8 b - - bm #-12;
8/5k2/8/8/8/R3K3/8/8 b - - bm #-12;
8/6K1/8/8/8/3R4/1k6/8 b - - bm #-12;
8/6k1/8/8/4R3/8/1K6/8 b - - bm #-12;
8/7R/5K2/8/8/5k2/8/8 b - - bm #-12;
8/8/1k6/5K2/8/R7/8/8 b - - bm #-12;
8/8/1k6/8/8/5R2/2K5/8 b - - bm #-12;
8/8/1k6/8/8/8/K7/7R b - - bm #-12;
8/8/2k5/7R/1K6/8/8/8 b - - bm #-12;
8/8/3K4/8/1N6/8/1k1B4/8 b - - bm #-12;
8/8/4R3/8/3k1K2/8/8/8 b - - bm #-12;
8/8/4k3/8/2K2R2/8/8/8 b - - bm #-12;
8/8/5R2/8/6k1/8/8/2K5 b - - bm #-12;
8/8/5k2/8/8/5K2/8/6R1 b - - bm #-12;
8/8/6R1/8/2k1K3/8/8/8 b - - bm #-12;
8/8/6k1/8/4B3/8/8/2r2R1K b - - bm #-12;
8/8/6k1/8/8/3R4/6K1/8 b - - bm #-12;
8/8/7R/8/2K5/8/6k1/8 b - - bm #-12;
8/8/8/1K3k2/R7/8/8/8 b - - bm #-12;
8/8/8/1K4Q1/8/8/1p6/1k6 b - - bm #-12;
8/8/8/1K6/1N6/1k6/8/2B5 b - - bm #-12;
8/8/8/2k5/8/2K5/5R2/8 b - - bm #-12;
8/8/8/5KR1/8/2k5/8/8 b - - bm #-12;
8/8/8/5k2/7R/4K3/8/8 b - - bm #-12;
8/8/8/5k2/8/4K3/8/4R3 b - - bm #-12;
8/8/8/8/1K6/5k2/8/4R3 b - - bm #-12;
8/8/8/8/2K5/8/5k1R/8 b - - bm #-12;
8/8/8/8/2K5/8/5k2/2R5 b - - bm #-12;
8/8/8/8/2Q5/8/6p1/1K4k1 b - - bm #-12;
8/8/8/8/5K1R/3k4/8/8 b - - bm #-12;
8/8/8/8/6k1/8/3QK3/2r5 b - - bm #-12;
8/8/8/8/7Q/8/1K3p2/4k3 b - - bm #-12;
8/8/8/K1Q5/8/8/3p4/3k4 b - - bm #-12;
R7/8/8/8/6k1/3K4/8/8 b - - bm #-12;
k3K2Q/8/8/8/8/5r2/8/8 b - - bm #-12;
r4k2/8/8/2Q5/8/8/8/3K4 b - - bm #-12;
r7/8/8/8/2K5/8/8/2Q4k b - - bm #-12;
1R6/6k1/8/8/8/8/8/4K3 w - - bm #13;
1b6/8/3k1K2/8/4P3/8/8/B7 w - - bm #13;
1r2k3/8/6R1/8/7K/7P/8/8 w - - bm #13;
2K1k3/8/8/8/8/rB5R/8/8 w - - bm #13;
2R5/5k2/8/8/8/8/5K2/8 w - - bm #13;
3B4/6k1/8/3K4/8/8/2N5/8 w - - bm #13;
3k4/K7/8/8/8/1Q6/8/4r3 w - - bm #13;
3r4/8/8/8/1Q6/5K2/2k5/8 w - - bm #13;
4K3/k7/1r6/8/8/B1R5/8/8 w - - bm #13;
4R3/8/8/8/6k1/K7/8/8 w - - bm #13;
5R2/3k4/8/8/8/7K/8/8 w - - bm #13;
5R2/8/8/6B1/8/6r1/2K4k/8 w - - bm #13;
5r2/8/8/1k6/6Q1/8/8/K7 w - - bm #13;
6K1/8/5k2/8/R7/8/8/8 w - - bm #13;
7K/8/5Q2/8/8/8/6p1/6k1 w - - bm #13;
7K/8/8/8/8/8/6k1/7R w - - bm #13;
7K/R7/2k5/8/8/8/8/8 w - - bm #13;
7r/2K4k/8/2P5/6R1/8/8/8 w - - bm #13;
8/1K6/8/3k4/8/8/8/4R3 w - - bm #13;
8/2K5/8/8/6k1/1R6/8/8 w - - bm #13;
8/2R5/3k4/8/1K6/8/8/8 w - - bm #13;
8/2k5/8/R7/8/8/6K1/8 w - - bm #13;
8/3K4/1k6/8/B7/2N5/8/8 w - - bm #13;
8/3Q4/4K3/8/8/8/6pk/8 w - - bm #13;
8/3k4/5R2/8/8/8/8/2K5 w - - bm #13;
8/3k4/8/8/8/5R2/K7/8 w - - bm #13;
8/3k4/8/8/8/8/4R3/2K5 w - - bm #13;
8/3k4/8/8/8/8/4RK2/8 w - - bm #13;
8/4K3/8/8/1N6/8/6k1/3B4 w - - bm #13;
8/4k3/8/8/8/6R1/6K1/8 w - - bm #13;
8/4k3/K7/8/8/8/8/3R4 w - - bm #13;
8/5R2/3k4/8/6K1/8/8/8 w - - bm #13;
8/5R2/8/2k2K2/8/5P2/2r5/8 w - - bm #13;
8/6K1/8/8/2Q5/6k1/6p1/8 w - - bm #13;
8/6R1/K1k5/8/8/8/8/8 w - - bm #13;
8/7B/8/8/8/4K3/5Nk1/8 w - - bm #13;
8/8/1R6/8/6k1/8/8/1K6 w - - bm #13;
8/8/1R6/8/8/5k2/8/6K1 w - - bm #13;
8/8/1k5K/8/8/8/3R4/8 w - - bm #13;
8/8/1k6/8/6R1/8/8/4K3 w - - bm #13;
8/8/2K5/7Q/8/8/kp6/8 w - - bm #13;
8/8/3B3K/8/6k1/8/8/6N1 w - - bm #13;
8/8/3K4/8/8/8/6pk/Q7 w - - bm #13;
8/8/4R3/8/8/5k2/8/7K w - - bm #13;
8/8/4k1K1/8/8/3R4/8/8 w - - bm #13;
8/8/6K1/1Q6/8/8/3p1k2/8 w - - bm #13;
8/8/6K1/8/2k5/7R/8/8 w - - bm #13;
8/8/8/1K6/6k1/8/3R4/8 w - - bm #13;
8/8/8/2k5/8/8/6R1/3K4 w - - bm #13;
8/8/8/3k4/8/8/2K2R2/8 w - - bm #13;
8/8/8/8/4RB2/2r5/1k6/6K1 w - - bm #13;
8/8/8/8/6k1/2R5/8/3K4 w - - bm #13;
8/8/8/K7/8/6Q1/3p4/2k5 w - - bm #13;
8/8/K3R3/8/2k5/8/8/8 w - - bm #13;
8/8/K7/8/1k6/6R1/8/8 w - - bm #13;
8/8/K7/8/2R5/3k4/8/8 w - - bm #13;
8/K7/4k3/8/8/8/8/R7 w - - bm #13;
K7/8/5k2/8/8/8/1R6/8 w - - bm #13;
R7/8/4k3/8/8/6K1/8/8 w - - bm #13;
R7/8/5kP1/8/8/5r2/2K5/8 w - - bm #13;
k7/8/3K4/4R3/B4r2/8/8/8 w - - bm #13;
r2k4/8/8/2K5/8/8/5P1R/8 w - - bm #13;
1K6/8/1k6/8/8/8/1R6/8 b - - bm #-13;
1r6/8/5K2/8/8/8/2Q1k3/8 b - - bm #-13;
3K4/7r/2k5/8/2Q5/8/8/8 b - - bm #-13;
3Q4/8/8/8/5K2/8/3p4/3k4 b - - bm #-13;
3R4/8/8/1K6/8/6k1/8/8 b - - bm #-13;
3k4/8/7K/8/2Q5/6r1/8/8 b - - bm #-13;
5K2/8/8/8/8/5R2/2k5/8 b - - bm #-13;
5K2/8/R7/8/8/8/6k1/8 b - - bm #-13;
5b2/8/8/2k1P3/4K3/B7/8/8 b - - bm #-13;
6K1/8/8/8/8/R7/4k3/8 b - - bm #-13;
6R1/8/8/1k6/8/8/8/K7 b - - bm #-13;
6k1/6R1/8/8/1K6/r7/8/B7 b - - bm #-13;
7k/8/8/8/4Q1K1/8/7r/8 b - - bm #-13;
8/1Q6/8/8/8/8/1p4K1/1k6 b - - bm #-13;
8/1k6/7K/8/5R2/8/8/8 b - - bm #-13;
8/1k6/7K/8/8/2R5/8/8 b - - bm #-13;
8/1k6/8/8/1R6/6K1/8/8 b - - bm #-13;
8/1k6/8/8/8/8/7R/K7 b - - bm #-13;
8/2R5/8/1k6/8/7K/8/8 b - - bm #-13;
8/2R5/8/8/8/6k1/8/6K1 b - - bm #-13;
8/2k5/8/8/8/2R2K2/8/8 b - - bm #-13;
8/4R3/8/2k5/8/8/3K4/8 b - - bm #-13;
8/4R3/8/8/8/5k2/8/2K5 b - - bm #-13;
8/4k3/8/R6K/8/8/8/8 b - - bm #-13;
8/5K2/1R6/8/8/8/5k2/8 b - - bm #-13;
8/5k1Q/8/6K1/8/4r3/8/8 b - - bm #-13;
8/5k2/8/1K6/8/R7/8/8 b - - bm #-13;
8/6k1/1R6/8/8/8/8/1K6 b - - bm #-13;
8/6k1/8/4R3/8/8/8/7K b - - bm #-13;
8/6k1/8/8/8/8/3K4/R7 b - - bm #-13;
8/6k1/8/8/R7/8/7K/8 b - - bm #-13;
8/8/1k6/8/8/8/7R/2K5 b - - bm #-13;
8/8/2R5/8/8/8/1k6/6K1 b - - bm #-13;
8/8/3R4/8/8/8/K1k5/8 b - - bm #-13;
8/8/3r4/2Q5/K7/8/7k/8 b - - bm #-13;
8/8/4QK2/8/8/8/1p6/1k6 b - - bm #-13;
8/8/4R3/2k5/K7/8/8/8 b - - bm #-13;
8/8/4k3/1R6/K7/8/8/8 b - - bm #-13;
8/8/6k1/1R6/K7/8/8/8 b - - bm #-13;
8/8/6k1/8/8/2R5/8/3K4 b - - bm #-13;
8/8/8/1K5N/1B6/1k6/8/8 b - - bm #-13;
8/8/8/1K6/6k1/2R5/8/8 b - - bm #-13;
8/8/8/2k5/8/8/2K5/2R5 b - - bm #-13;
8/8/8/4R3/8/5k2/8/4K3 b - - bm #-13;
8/8/8/8/1k3K2/5R2/8/8 b - - bm #-13;
8/8/8/8/1k6/8/1R2K3/8 b - - bm #-13;
8/8/8/8/4R1k1/8/8/3K4 b - - bm #-13;
8/8/8/8/5k2/8/3RK3/8 b - - bm #-13;
8/8/8/8/6k1/8/2K5/R7 b - - bm #-13;
8/8/8/k3Q3/7r/8/3K4/8 b - - bm #-13;
8/8/8/r7/5K2/4B3/3R4/6k1 b - - bm #-13;
8/k7/8/Q7/6r1/8/K7/8 b - - bm #-13;
r7/8/7Q/2K5/7k/8/8/8 b - - bm #-13;
2K5/8/R7/4k3/8/8/8/8 w - - bm #14;
2R5/8/8/K2k4/8/8/8/8 w - - bm #14;
3K4/8/5Q2/8/8/7k/6p1/8 w - - bm #14;
3K4/8/8/5k2/8/8/3R4/8 w - - bm #14;
3K4/8/8/8/5Q2/7k/6p1/8 w - - bm #14;
3R4/8/8/8/8/4k3/8/5K2 w - - bm #14;
3k2r1/8/8/3K4/2B5/8/8/5R2 w - - bm #14;
4N3/8/8/8/8/8/1k1B1K2/8 w - - bm #14;
4R3/8/8/7k/8/1P6/1K6/6r1 w - - bm #14;
5B2/8/8/8/3K4/8/1kN5/8 w - - bm #14;
5Q1K/8/8/8/8/8/6p1/6k1 w - - bm #14;
5Q2/1K6/8/8/8/1k6/1p6/8 w - - bm #14;
5Q2/8/8/K7/8/8/6pk/8 w - - bm #14;
5R2/8/8/8/1k6/8/7K/8 w - - bm #14;
5r2/k7/3K4/1B6/8/8/4R3/8 w - - bm #14;
6K1/R7/1k6/8/8/8/8/8 w - - bm #14;
6R1/8/1k6/8/8/7K/8/8 w - - bm #14;
8/1K6/8/8/3Q4/8/4p3/4k3 w - - bm #14;
8/2Q5/8/8/8/8/1p5K/k7 w - - bm #14;
8/2k3N1/8/8/B7/1K6/8/8 w - - bm #14;
8/3Q4/8/8/8/K7/6p1/6k1 w - - bm #14;
8/3k3K/8/8/8/8/2R5/8 w - - bm #14;
8/4k3/8/8/8/8/1R6/1K6 w - - bm #14;
8/6K1/8/8/4B3/4k3/1B6/8 w - - bm #14;
8/6K1/8/8/7Q/8/1p6/1k6 w - - bm #14;
8/6k1/8/2B4B/8/8/8/K7 w - - bm #14;
8/7K/8/4k3/8/8/8/3R4 w - - bm #14;
8/7K/8/8/4k3/8/8/3R4 w - - bm #14;
8/8/1B6/8/8/7K/2B1k3/8 w - - bm #14;
8/8/1K6/8/8/6kB/8/2B5 w - - bm #14;
8/8/1R6/3k4/8/6K1/8/8 w - - bm #14;
8/8/1k3B2/8/6B1/8/4K3/8 w - - bm #14;
8/8/2Q5/8/K7/8/4p3/6k1 w - - bm #14;
8/8/2k5/8/8/5K1B/8/B7 w - - bm #14;
8/8/3k3B/5K2/8/8/2B5/8 w - - bm #14;
8/8/3k4/8/6R1/8/7K/8 w - - bm #14;
8/8/3k4/8/K7/8/8/5R2 w - - bm #14;
8/8/4k3/8/8/5K2/1B6/5B2 w - - bm #14;
8/8/4k3/8/B7/2K5/8/2B5 w - - bm #14;
8/8/5K2/7B/7B/2k5/8/8 w - - bm #14;
8/8/5K2/8/2Q5/8/1k5r/8 w - - bm #14;
8/8/5K2/B7/8/3k4/8/7B w - - bm #14;
8/8/6k1/4B3/8/8/1K6/7B w - - bm #14;
8/8/6r1/8/2k5/8/K7/Q7 w - - bm #14;
8/8/7Q/8/7K/8/1p6/1k6 w - - bm #14;
8/8/8/1B6/1K6/6k1/8/6B1 w - - bm #14;
8/8/8/1k6/6K1/8/B7/2B5 w - - bm #14;
8/8/8/2K1B3/8/3k4/B7/8 w - - bm #14;
8/8/8/3B4/1k6/8/1B6/5K2 w - - bm #14;
8/8/8/4k1B1/8/3B4/2K5/8 w - - bm #14;
8/8/8/5k2/B7/3K4/3B4/8 w - - bm #14;
8/8/8/6k1/1B6/2K5/8/3B4 w - - bm #14;
8/8/8/7K/8/6B1/2k5/5B2 w - - bm #14;
8/8/8/8/3k4/8/4R3/4K3 w - - bm #14;
8/8/8/8/6k1/1R6/8/7K w - - bm #14;
8/8/8/8/7B/K1k5/6B1/8 w - - bm #14;
8/8/8/8/8/5k2/2B1N3/5K2 w - - bm #14;
8/8/8/8/K7/4k3/7B/7B w - - bm #14;
8/K7/8/8/4B3/1k2B3/8/8 w - - bm #14;
8/KB6/8/8/8/2k5/8/6B1 w - - bm #14;
B7/8/8/8/3k4/5K2/7B/8 w - - bm #14;
K7/8/3k4/8/6R1/8/8/8 w - - bm #14;
K7/8/6k1/8/8/7R/8/8 w - - bm #14;
Q7/8/4K3/8/8/8/1p6/3k4 w - - bm #14;
1B6/6k1/2B5/8/8/8/6K1/8 b - - bm #-14;
2B5/B7/8/8/8/8/2K1k3/8 b - - bm #-14;
2K5/8/2k5/8/8/6R1/8/8 b - - bm #-14;
3B4/8/8/1K5B/8/8/1k6/8 b - - bm #-14;
3R4/6k1/8/8/8/8/8/7K b - - bm #-14;
4K3/8/1k6/8/8/6R1/8/8 b - - bm #-14;
4R3/8/8/8/8/8/2k5/4K3 b - - bm #-14;
5B2/7B/1k6/8/8/8/2K5/8 b - - bm #-14;
5BB1/8/8/8/8/2K3k1/8/8 b - - bm #-14;
5R2/8/2k5/8/8/7K/8/8 b - - bm #-14;
6B1/8/2K5/4k3/8/2B5/8/8 b - - bm #-14;
6K1/8/3R2k1/8/8/8/8/8 b - - bm #-14;
6K1/8/8/5k2/8/8/8/3R4 b - - bm #-14;
7B/8/6B1/1K6/8/8/2k5/8 b - - bm #-14;
7B/8/B7/8/1k3K2/8/8/8 b - - bm #-14;
7K/8/1k6/8/R7/8/8/8 b - - bm #-14;
8/1B6/8/5k2/8/5K2/3B4/8 b - - bm #-14;
8/1BB5/8/8/3k4/8/5K2/8 b - - bm #-14;
8/1k6/8/8/1K6/3BB3/8/8 b - - bm #-14;
8/1k6/8/8/8/8/6R1/5K2 b - - bm #-14;
8/2k2BK1/8/8/8/8/1B6/8 b - - bm #-14;
8/2k5/6BB/8/8/2K5/8/8 b - - bm #-14;
8/2k5/8/5B2/8/1K6/5B2/8 b - - bm #-14;
8/2r5/1K6/8/2B5/8/8/2k1R3 b - - bm #-14;
8/3B4/5K2/8/7B/8/5k2/8 b - - bm #-14;
8/3K4/5Q2/8/8/8/1p6/k7 b - - bm #-14;
8/4K3/5B2/6k1/8/3B4/8/8 b - - bm #-14;
8/4K3/8/8/2B5/8/1k6/6B1 b - - bm #-14;
8/5B2/K1k5/8/8/8/3B4/8 b - - bm #-14;
8/5k2/8/8/8/7B/7B/1K6 b - - bm #-14;
8/6k1/8/8/1K2B3/6B1/8/8 b - - bm #-14;
8/7B/3k4/1K6/8/8/3B4/8 b - - bm #-14;
8/7B/4K3/8/4k3/8/8/B7 b - - bm #-14;
8/7B/5K2/3k4/8/8/7B/8 b - - bm #-14;
8/7K/1R6/8/8/6k1/8/8 b - - bm #-14;
8/7K/1k6/8/8/6R1/8/8 b - - bm #-14;
8/7K/1k6/8/8/8/8/5R2 b - - bm #-14;
8/7K/2k5/8/R7/8/8/8 b - - bm #-14;
8/7R/8/8/6k1/8/8/3K4 b - - bm #-14;
8/8/1k1R4/8/8/8/8/5K2 b - - bm #-14;
8/8/2K5/8/8/8/2Qp1k2/8 b - - bm #-14;
8/8/2k2R1K/8/8/8/8/8 b - - bm #-14;
8/8/2k5/8/5B2/8/3KB3/8 b - - bm #-14;
8/8/2k5/8/8/1B6/3BK3/8 b - - bm #-14;
8/8/2k5/8/K7/8/B7/6B1 b - - bm #-14;
8/8/3k4/8/8/8/8/2K1R3 b - - bm #-14;
8/8/4K3/3B4/8/8/3B1k2/8 b - - bm #-14;
8/8/7B/2K5/8/3k4/8/3B4 b - - bm #-14;
8/8/8/1K6/7B/8/3k2B1/8 b - - bm #-14;
8/8/8/1K6/8/Q7/4p3/4k3 b - - bm #-14;
8/8/8/1R6/8/8/K1k5/8 b - - bm #-14;
8/8/8/1k6/3B2K1/8/B7/8 b - - bm #-14;
8/8/8/3R4/1k6/8/8/4K3 b - - bm #-14;
8/8/8/3k2B1/8/3K4/4B3/8 b - - bm #-14;
8/8/8/4B3/6B1/2k5/4K3/8 b - - bm #-14;
8/8/8/4R1k1/8/8/8/3K4 b - - bm #-14;
8/8/8/4k3/1R6/8/6K1/8 b - - bm #-14;
8/8/8/5k2/7K/8/8/2R5 b - - bm #-14;
8/8/8/6K1/8/3B4/1k6/6B1 b - - bm #-14;
8/8/8/8/2k5/8/R7/3K4 b - - bm #-14;
8/8/8/8/8/2k5/8/3KR3 b - - bm #-14;
8/8/8/B2k4/6B1/3K4/8/8 b - - bm #-14;
8/8/B7/2K5/8/3k4/8/6B1 b - - bm #-14;
8/8/R7/8/8/1k6/8/K7 b - - bm #-14;
8/B7/8/7K/1k6/8/4B3/8 b - - bm #-14;
8/B7/8/8/8/3B1k2/8/6K1 b - - bm #-14;
8/B7/K7/5B2/8/8/2k5/8 b - - bm #-14;
B7/8/8/2B5/K7/2k5/8/8 b - - bm #-14;
K7/6B1/8/8/8/1k1B4/8/8 b - - bm #-14;
K7/8/5R2/8/6k1/8/8/8 b - - bm #-14;
R7/1K6/8/8/8/2k5/8/8 b - - bm #-14;
R7/8/8/1k6/8/8/8/1K6 b - - bm #-14;
1B1K4/8/8/5B2/8/8/4k3/8 w - - bm #15;
1B6/8/6B1/K7/8/8/4k3/8 w - - bm #15;
1K6/1B6/8/8/6k1/8/7B/8 w - - bm #15;
1K6/8/8/3k4/8/8/1R6/8 w - - bm #15;
1K6/8/8/5B2/8/B7/5k2/8 w - - bm #15;
2B1K2B/8/3k4/8/8/8/8/8 w - - bm #15;
2B5/8/5B1K/8/8/3k4/8/8 w - - bm #15;
2R5/8/3k4/8/8/8/8/K7 w - - bm #15;
3K4/3B4/5B2/3k4/8/8/8/8 w - - bm #15;
3K4/8/8/5k2/8/B7/8/7B w - - bm #15;
3R4/8/8/8/5K2/7k/r2B4/8 w - - bm #15;
5B2/8/8/1N6/8/1k2K3/8/8 w - - bm #15;
6K1/8/2k5/7B/3B4/8/8/8 w - - bm #15;
7B/8/3kB3/8/8/4K3/8/8 w - - bm #15;
8/1B2K3/8/2k5/8/8/8/2B5 w - - bm #15;
8/1K6/6kB/8/8/5B2/8/8 w - - bm #15;
8/1k4BK/8/8/8/8/4B3/8 w - - bm #15;
8/1k5B/8/6B1/8/8/6K1/8 w - - bm #15;
8/2K5/8/8/8/8/kp6/6Q1 w - - bm #15;
8/2K5/8/8/Q7/8/1p1k4/8 w - - bm #15;
8/2N5/8/8/8/1k2B3/8/2K5 w - - bm #15;
8/3k4/8/8/2B5/6B1/8/K7 w - - bm #15;
8/4k3/8/8/5B2/K7/8/7B w - - bm #15;
8/4k3/8/8/8/1K6/8/2B2B2 w - - bm #15;
8/4k3/8/8/8/2R5/8/K7 w - - bm #15;
8/5B2/8/2B1k3/8/8/5K2/8 w - - bm #15;
8/5K2/8/8/8/8/kp6/3Q4 w - - bm #15;
8/5k2/1K6/8/8/8/8/3B2B1 w - - bm #15;
8/5k2/8/2B5/8/3B4/7K/8 w - - bm #15;
8/5r2/7R/8/5BK1/8/6k1/8 w - - bm #15;
8/6B1/7K/8/5k2/8/8/7B w - - bm #15;
8/6B1/8/8/8/3k4/8/6KB w - - bm #15;
8/6K1/8/8/8/1k6/8/1BB5 w - - bm #15;
8/6k1/8/8/8/K7/5B2/5B2 w - - bm #15;
8/7K/8/4k3/3R4/8/8/8 w - - bm #15;
8/8/1B6/4k3/8/1B6/6K1/8 w - - bm #15;
8/8/2K2B2/1B3k2/8/8/8/8 w - - bm #15;
8/8/2k5/8/6BK/8/8/6B1 w - - bm #15;
8/8/3k4/8/8/7K/8/3B2B1 w - - bm #15;
8/8/4R3/8/8/3k4/8/1K6 w - - bm #15;
8/8/4k3/8/8/8/1B1K4/5B2 w - - bm #15;
8/8/6K1/8/7B/8/3k2B1/8 w - - bm #15;
8/8/8/1R6/6k1/8/8/7K w - - bm #15;
8/8/8/8/8/8/8/1rk1K2Q w - - bm #15;
8/8/8/R7/1k6/8/8/K7 w - - bm #15;
8/8/B1k5/8/8/1K6/3B4/8 w - - bm #15;
BK6/B7/6k1/8/8/8/8/8 w - - bm #15;
2B5/6k1/8/8/8/8/K7/4B3 b - - bm #-15;
2K5/8/8/2B5/8/3k1B2/8/8 b - - bm #-15;
2K5/8/8/2k1B3/8/8/8/7B b - - bm #-15;
3B4/8/6k1/8/8/5B2/3K4/8 b - - bm #-15;
4K3/8/6k1/8/3B4/8/4B3/8 b - - bm #-15;
4K3/8/8/3Q4/8/3k3r/8/8 b - - bm #-15;
4K3/8/8/8/6k1/8/2B5/4B3 b - - bm #-15;
4K3/8/B5k1/8/3B4/8/8/8 b - - bm #-15;
4N3/8/8/8/8/4K3/1k3B2/8 b - - bm #-15;
5B2/2k5/8/7K/8/8/8/5B2 b - - bm #-15;
6K1/3k4/8/3B4/3B4/8/8/8 b - - bm #-15;
6R1/7K/8/8/8/5k2/8/8 b - - bm #-15;
7B/8/4B3/8/4k3/8/8/3K4 b - - bm #-15;
8/1B6/5B2/8/8/K7/3k4/8 b - - bm #-15;
8/1K3B2/8/6B1/8/8/1k6/8 b - - bm #-15;
8/1k6/5B2/8/6K1/8/8/5B2 b - - bm #-15;
8/2B5/5k2/8/8/5B2/8/6K1 b - - bm #-15;
8/2k3K1/8/8/8/6B1/8/5B2 b - - bm #-15;
8/2k5/8/1K6/B7/8/3B4/8 b - - bm #-15;
8/2k5/8/8/8/6KB/5B2/8 b - - bm #-15;
8/3k3B/1K6/8/8/8/8/6B1 b - - bm #-15;
8/3k4/1B6/8/2B5/8/6K1/8 b - - bm #-15;
8/4B3/2B3K1/8/8/1k6/8/8 b - - bm #-15;
8/4B3/8/8/2B3k1/8/5K2/8 b - - bm #-15;
8/4R3/2k5/8/8/8/8/K7 b - - bm #-15;
8/5B2/7K/8/3B4/8/2k5/8 b - - bm #-15;
8/5K2/3k4/8/8/4B3/8/3B4 b - - bm #-15;
8/5KB1/8/3k4/8/5B2/8/8 b - - bm #-15;
8/5k2/8/2B5/1K6/8/4B3/8 b - - bm #-15;
8/5k2/8/8/7B/1K6/8/1B6 b - - bm #-15;
8/6K1/6B1/8/2k5/8/3B4/8 b - - bm #-15;
8/7B/5k2/1K6/8/8/8/6B1 b - - bm #-15;
8/8/2B2K2/2B5/8/3k4/8/8 b - - bm #-15;
8/8/2k3B1/8/K7/B7/8/8 b - - bm #-15;
8/8/4R3/8/1k6/8/8/1K6 b - - bm #-15;
8/8/4k3/8/8/5BK1/7B/8 b - - bm #-15;
8/8/5k2/8/8/8/7K/5R2 b - - bm #-15;
8/8/6B1/4k3/6K1/8/8/6B1 b - - bm #-15;
8/8/8/1B1k4/5K2/8/8/B7 b - - bm #-15;
8/8/8/1k6/6B1/8/5K2/6B1 b - - bm #-15;
8/8/8/1k6/8/4R3/8/K7 b - - bm #-15;
8/8/8/6K1/8/6k1/3N4/1B6 b - - bm #-15;
8/8/8/6k1/8/3R4/7K/8 b - - bm #-15;
8/8/8/7K/8/8/1Q2p1k1/8 b - - bm #-15;
8/8/8/8/2k5/4K3/8/BB6 b - - bm #-15;
8/8/8/K2B2B1/8/8/2k5/8 b - - bm #-15;
8/8/K3k3/8/3R4/8/8/8 b - - bm #-15;
8/8/K7/8/8/8/kp2Q3/8 b - - bm #-15;
8/B2k4/8/8/8/1K6/2B5/8 b - - bm #-15;
8/K7/4k3/8/8/8/8/7R b - - bm #-15;
8/K7/7B/8/6k1/8/8/1B6 b - - bm #-15;
8/K7/8/8/8/4B3/6k1/1B6 b - - bm #-15;
8/r7/1K6/5P2/8/1R3k2/8/8 b - - bm #-15;
1K5B/8/8/6k1/8/8/8/7B w - - bm #16;
1K6/1B6/3k4/8/8/2B5/8/8 w - - bm #16;
1Q6/5K2/8/8/8/8/6p1/5k2 w - - bm #16;
2K5/8/5B2/8/8/1k2N3/8/8 w - - bm #16;
2K5/8/8/2B5/5k2/8/8/5B2 w - - bm #16;
4B3/8/6K1/8/5k2/2B5/8/8 w - - bm #16;
4K3/8/Q7/8/8/8/1p6/3k4 w - - bm #16;
5K2/5B2/8/8/8/2B5/5k2/8 w - - bm #16;
8/1QK5/8/r7/8/k7/8/8 w - - bm #16;
8/2B5/5kB1/8/8/8/8/5K2 w - - bm #16;
8/2k5/6K1/8/8/4NB2/8/8 w - - bm #16;
8/3K4/8/8/7k/7r/3Q4/8 w - - bm #16;
8/3r4/4k3/8/8/3B3K/3R4/8 w - - bm #16;
8/4K3/7Q/8/8/8/5kp1/8 w - - bm #16;
8/7K/8/1k6/8/8/2BB4/8 w - - bm #16;
8/8/1QK5/8/8/8/3pk3/8 w - - bm #16;
8/8/4k2K/8/8/3B4/8/2B5 w - - bm #16;
8/8/8/4k3/8/8/2R5/7K w - - bm #16;
8/8/8/8/4Q3/8/1p5K/2k5 w - - bm #16;
8/8/K7/6Q1/8/8/4p3/5k2 w - - bm #16;
Q7/8/3K4/8/8/8/3kp3/8 w - - bm #16;
k5B1/2R1K3/8/8/8/r7/8/8 w - - bm #16;
1B6/3B4/1k6/8/8/8/8/4K3 b - - bm #-16;
1B6/8/2B5/8/8/4k3/8/K7 b - - bm #-16;
4K3/8/4B3/2B5/8/6k1/8/8 b - - bm #-16;
6K1/8/8/7B/8/8/3k1B2/8 b - - bm #-16;
6Q1/8/8/7K/8/8/1p6/1k6 b - - bm #-16;
7K/B7/8/8/2B5/8/1k6/8 b - - bm #-16;
8/1B4k1/8/K7/8/8/8/2B5 b - - bm #-16;
8/2K5/8/8/6k1/8/1B2B3/8 b - - bm #-16;
8/3k4/8/8/K7/4B3/8/7B b - - bm #-16;
8/4B3/8/8/8/8/B4k2/2K5 b - - bm #-16;
8/4k2B/7K/8/8/8/5B2/8 b - - bm #-16;
8/6K1/3k4/5B2/3B4/8/8/8 b - - bm #-16;
8/7K/5k2/8/8/3B4/1B6/8 b - - bm #-16;
8/7K/8/2B5/8/8/2B2k2/8 b - - bm #-16;
8/8/1Q2K3/8/8/8/4p3/4k3 b - - bm #-16;
8/8/3k4/1B6/8/8/2K5/6B1 b - - bm #-16;
8/8/5k2/8/3B4/8/6B1/3K4 b - - bm #-16;
8/8/8/8/K4k2/2B5/2B5/8 b - - bm #-16;
8/8/B7/3k3K/8/8/8/6B1 b - - bm #-16;
8/B6K/8/8/2B1k3/8/8/8 b - - bm #-16;
B7/8/3k4/8/8/K7/1B6/8 b - - bm #-16;
K7/8/6k1/8/8/8/2R5/8 b - - bm #-16;
1K6/8/8/8/7Q/8/6p1/6k1 w - - bm #17;
2K5/8/2B5/8/8/2k5/8/2B5 w - - bm #17;
4Q3/2K5/8/8/8/8/1p1k4/8 w - - bm #17;
6K1/8/2k4B/8/8/8/4B3/8 w - - bm #17;
7B/8/8/6k1/2K5/8/5N2/8 w - - bm #17;
8/1k1N4/3K4/1p6/8/8/2N5/8 w - - bm #17;
8/2K5/8/8/8/7Q/2k1p3/8 w - - bm #17;
8/2K5/8/8/8/Q7/3p4/5k2 w - - bm #17;
8/8/1kN5/8/8/1K3B2/8/8 w - - bm #17;
8/8/4B3/8/4kB2/8/8/2K5 w - - bm #17;
8/8/8/8/N1k5/4B3/1K6/8 w - - bm #17;
6K1/8/8/1B6/8/4B1k1/8/8 b - - bm #-17;
2K5/5k2/8/8/5B2/7N/8/8 w - - bm #18;
3K4/8/8/5Q2/8/8/1p6/2k5 w - - bm #18;
3K4/8/8/8/Q7/8/6pk/8 w - - bm #18;
7K/3Q4/8/8/8/8/1p6/k7 w - - bm #18;
8/1Np5/2k5/2N5/8/3K4/8/8 w - - bm #18;
8/5K2/8/6Q1/8/8/1pk5/8 w - - bm #18;
8/5k2/8/1K1N4/3B4/8/8/8 w - - bm #18;
8/8/7N/4K3/8/8/6k1/1B6 w - - bm #18;
8/8/8/2N5/4K1k1/8/3B4/8 w - - bm #18;
K7/8/8/8/8/3Q4/1p6/k7 w - - bm #18;
3K4/8/8/8/8/8/5Qpk/8 b - - bm #-18;
4Q3/8/7K/8/8/8/1p6/1k6 b - - bm #-18;
1K6/8/3Q4/8/8/7k/6p1/8 w - - bm #19;
4K3/8/2Q5/8/8/1k6/1p6/8 w - - bm #19;
5K2/3k4/6B1/8/5N2/8/8/8 w - - bm #19;
6B1/3k3N/8/8/8/4K3/8/8 w - - bm #19;
8/2K5/6kB/8/8/8/5N2/8 w - - bm #19;
8/6K1/8/8/8/7Q/3pk3/8 w - - bm #19;
8/8/6B1/2N5/8/1K3k2/8/8 w - - bm #19;
8/8/8/3K1N2/8/8/4k3/1B6 w - - bm #19;
K7/8/8/8/8/2Q5/4k1p1/8 w - - bm #19;
1K6/8/8/8/8/8/1p4Q1/1k6 b - - bm #-19;
4K3/8/8/2Q5/8/8/1p6/1k6 b - - bm #-19;
B7/8/8/4K3/8/8/N4k2/8 b - - bm #-19;
2K5/8/8/1Q6/8/8/3p4/3k4 w - - bm #20;
5Q2/3K4/8/8/8/8/4p3/6k1 w - - bm #20;
6Q1/3K4/8/8/8/8/4p3/5k2 w - - bm #20;
8/3K4/8/2B5/4N3/3k4/8/8 w - - bm #20;
8/5K2/8/3Q4/8/8/4pk2/8 w - - bm #20;
KQ6/8/8/8/8/8/6p1/5k2 w - - bm #20;
1BN5/5k2/8/8/8/6K1/8/8 b - - bm #-20;
8/5K2/8/4Q3/8/8/3p4/3k4 b - - bm #-20;
2K5/8/8/8/8/8/5kp1/3Q4 w - - bm #21;
2Q5/2K5/8/8/8/5k2/4p3/8 w - - bm #21;
8/3K4/8/8/8/6N1/1B1k4/8 w - - bm #21;
B3N3/8/8/1k6/8/1K6/8/8 b - - bm #-21;
3K4/8/8/8/7Q/8/4p3/5k2 w - - bm #23;
2K5/8/3Q4/8/8/8/4p3/4k3 b - - bm #-23;
2Q4K/8/8/8/8/8/4p1k1/8 w - - bm #24;
4K3/8/8/8/8/8/3kp3/6Q1 w - - bm #24;
5K2/8/8/8/Q7/8/4p1k1/8 w - - bm #24;
K7/8/8/8/2Q5/8/3p4/3k4 b - - bm #-24;
4K3/8/3Q4/8/8/8/4p3/2k5 w - - bm #25;
4K3/8/6Q1/8/8/8/3p4/2k5 w - - bm #25;
4K3/8/8/8/8/5Q2/4p3/3k4 b - - bm #-25;
