7K/8/8/8/2k5/8/8/1R6 b - - bm #-16;
8/6b1/8/8/8/2k5/6KP/B7 b - - bm #-16;
8/8/3R4/6k1/8/8/8/K7 b - - bm #-16;
8/8/4k3/8/8/1R6/8/K7 b - - bm #-16;
8/8/5R2/1k6/8/8/8/K7 b - - bm #-16;
8/8/8/8/2k2R2/8/8/K7 b - - bm #-16;
8/8/8/8/2k5/8/R7/7K b - - bm #-16;
8/K7/8/4k3/8/6R1/8/8 b - - bm #-16;
K7/8/4k3/8/8/8/6R1/8 b - - bm #-16;
K7/8/6k1/8/8/8/2R5/8 b - - bm #-16;
K7/8/8/4k3/8/3R4/8/8 b - - bm #-16;
R7/8/8/8/4k3/8/8/7K b - - bm #-16;
1k5K/8/4P3/8/8/8/b1B5/8 w - - bm #17;
2k5/8/P2K4/8/1R6/8/4r3/8 w - - bm #17;
4R2K/8/1P6/6k1/r7/8/8/8 w - - bm #17;
4R3/8/1P6/8/8/5k1K/3r4/8 w - - bm #17;
5K2/8/8/6R1/5P2/3rk3/8/8 w - - bm #17;
8/1k1N4/3K4/1p6/8/8/2N5/8 w - - bm #17;
8/3k2r1/3P4/8/1R6/8/8/4K3 w - - bm #17;
8/8/8/8/5B2/6P1/1k6/b3K3 w - - bm #17;
b7/8/2k5/5B2/3K4/8/6P1/8 w - - bm #17;
8/8/1k2K3/4b3/8/4B3/1P6/8 b - - bm #-17;
8/8/1rP5/8/8/K7/2R4k/8 b - - bm #-17;
8/8/8/2k5/8/5P2/8/4bKB1 b - - bm #-17;
K7/3B4/8/B5k1/8/8/8/8 b - - bm #-17;
K7/B7/4B3/8/3k4/8/8/8 b - - bm #-17;
5B2/5k2/8/8/B7/8/8/7K w - - bm #18;
5R2/8/P5K1/8/8/3r4/6k1/8 w - - bm #18;
8/1Np5/2k5/2N5/8/3K4/8/8 w - - bm #18;
8/3k4/6B1/4K3/6b1/8/5P2/8 w - - bm #18;
8/7r/5P2/2k5/8/1K6/5R2/8 w - - bm #18;
K7/3B4/8/8/4k3/8/5B2/8 w - - bm #18;
K7/8/8/8/B6B/5k2/8/8 w - - bm #18;
2B5/8/2k5/B7/8/8/8/1K6 b - - bm #-18;
4B3/8/4k2B/8/8/8/8/K7 b - - bm #-18;
8/8/1B6/4k3/6B1/8/8/7K b - - bm #-18;
8/8/8/3k4/5B2/1B6/8/K7 b - - bm #-18;
8/8/R1k1r3/8/K7/2P5/8/8 b - - bm #-18;
K2B4/8/8/7B/8/3k4/8/8 b - - bm #-18;
K7/8/8/3k4/B7/8/5B2/8 b - - bm #-18;
1k6/8/8/6b1/8/6K1/2P4B/8 w - - bm #19;
5b2/8/8/2k3K1/8/1P6/8/2B5 w - - bm #19;
7b/5k2/3K4/8/5B2/2P5/8/8 w - - bm #19;
8/8/6k1/2K2b2/2B5/8/4P3/8 w - - bm #19;
5k2/1K5R/2P5/8/8/8/2r5/8 w - - bm #20;
8/7r/7k/8/8/3K2Q1/8/8 w - - bm #20;
3r4/8/2k5/5K2/2Q5/8/8/8 b - - bm #-20;
5K2/8/k7/8/8/8/2Q5/r7 b - - bm #-20;
8/1k6/8/K7/7r/8/8/Q7 b - - bm #-20;
8/2Q5/8/8/8/4r3/1k6/3K4 b - - bm #-20;
8/8/7Q/8/1K6/8/8/r4k2 b - - bm #-20;
8/r7/8/8/5Q2/5K2/8/5k2 b - - bm #-20;
1r6/1k6/8/8/5P2/8/8/R6K w - - bm #21;
2r5/8/8/8/8/3k1K2/Q7/8 w - - bm #21;
8/8/8/8/N1p2K2/8/4Nk2/8 w - - bm #21;
r7/8/8/1k6/8/4K3/8/2Q5 w - - bm #21;
1k6/8/8/8/1K6/8/3r4/6Q1 b - - bm #-21;
8/5Q2/8/8/8/4K3/2r5/5k2 b - - bm #-22;
3K4/8/8/8/7Q/8/4p3/5k2 w - - bm #23;
8/8/2p5/2N5/N3K3/8/4k3/8 w - - bm #23;
2K5/8/3Q4/8/8/8/4p3/4k3 b - - bm #-23;
2Q4K/8/8/8/8/8/4p1k1/8 w - - bm #24;
4B3/7k/8/5K2/2r5/8/8/3R4 w - - bm #24;
4K3/8/8/8/8/8/3kp3/6Q1 w - - bm #24;
5K2/8/8/8/Q7/8/4p1k1/8 w - - bm #24;
5R2/5B2/7r/8/8/6K1/8/5k2 w - - bm #24;
8/3p4/3N4/8/8/3N1K2/2k5/8 w - - bm #24;
8/5B2/3K1R2/8/k7/8/8/6r1 w - - bm #24;
8/6B1/8/1r6/8/8/k2K3R/8 w - - bm #24;
8/6R1/4K3/7k/1r6/8/1B6/8 w - - bm #24;
8/k1K4B/8/8/3R4/r7/8/8 w - - bm #24;
K7/8/8/8/2Q5/8/3p4/3k4 b - - bm #-24;
4K3/8/3Q4/8/8/8/4p3/2k5 w - - bm #25;
4K3/8/6Q1/8/8/8/3p4/2k5 w - - bm #25;
8/6kp/7N/8/6K1/5N2/8/8 w - - bm #25;
8/k7/2K3B1/8/8/8/r7/4R3 w - - bm #25;
K7/8/8/8/8/1Q6/4pk2/8 w - - bm #25;
r7/B5k1/4K3/8/8/2R5/8/8 w - - bm #25;
4K3/8/8/8/8/5Q2/4p3/3k4 b - - bm #-25;
8/3k1p2/N7/3K1N2/8/8/8/8 b - - bm #-25;
k7/8/8/2K5/2B3R1/1r6/8/8 b - - bm #-25;
2Q2K2/8/8/8/8/8/3p4/4k3 w - - bm #26;
6k1/8/5K2/8/4R3/4B3/1r6/8 w - - bm #26;
4R3/3r4/8/8/8/4K3/2B5/7k w - - bm #27;
8/pk6/7N/2K5/8/4N3/8/8 w - - bm #27;
7K/8/8/8/8/5Nk1/4B3/8 w - - bm #28;
8/2B5/8/1k6/8/5K2/8/5N2 w - - bm #28;
8/4K3/8/1N6/8/2B5/2k5/8 w - - bm #28;
8/8/1B6/8/K5N1/8/4k3/8 w - - bm #28;
8/8/1K6/8/8/6k1/N2B4/8 w - - bm #28;
8/8/8/BNk5/8/8/3K4/8 w - - bm #28;
8/K5B1/8/8/8/8/4k3/7N w - - bm #28;
1K6/5k2/3N4/4B3/8/8/8/8 b - - bm #-28;
8/3B4/6K1/1N6/8/8/2k5/8 b - - bm #-28;
8/8/1k6/8/4B3/N7/2K5/8 b - - bm #-28;
1K6/6k1/8/3Np1N1/8/8/8/8 w - - bm #29;
3K4/1k6/8/7B/8/8/8/6N1 w - - bm #29;
8/2k5/8/4K3/p7/N7/3N4/8 w - - bm #30;
8/8/4N3/4p3/4N3/1k1K4/8/8 w - - bm #35;
